"","fr-fr"
"of","/"
"(element ...)",""
"(multiple)",""
"(no deadline)",""
"(No photo)",""
"(No superior)",""
"(No title)",""
"(none)",""
"(Not set)",""
"(Photo)",""
"(room ...)",""
"(unspecified)",""
"{0} of {1}",""
"{0} unsent message",""
"{0} unsent messages",""
"0 tasks for {0}",""
"A client error occured",""
"A main responsbile cannot be removed",""
"Accept",""
"Accept eula",""
"Account expired (admin)",""
"Account expired (user)",""
"accuracy",""
"Active user",""
"add",""
"Add",""
"Add building",""
"Add criteria",""
"Add information",""
"Add new registration",""
"Add new role",""
"Add other user",""
"Add other user...",""
"Add person",""
"Add persons",""
"Add photo",""
"Add project user",""
"Add quick field",""
"add subordinate warning",""
"add subordinate warning",""
"Add zone",""
"added",""
"Added",""
"Address",""
"Address 1",""
"Address 2",""
"Address book",""
"address1",""
"address2",""
"administration",""
"Administration",""
"Administrator",""
"administrators",""
"administrators",""
"Advanced",""
"Advanced filter",""
"After",""
"alert delete role",""
"all",""
"All",""
"All (folder)",""
"All contracts",""
"All tasks",""
"All tasks (folder)",""
"All tasks will be deleted",""
"All users",""
"all_users",""
"all_users",""
"Allow cookies",""
"Allow create tasks",""
"Allow create tasks colleagues",""
"Allow create users",""
"already created",""
"already exists",""
"Altered",""
"Annotate",""
"Anonymous user",""
"Approve",""
"Approve followup",""
"Approved",""
"Approved (date)",""
"Approved (folder)",""
"Approved by",""
"Approved closed (folder)",""
"Approved followup",""
"Approved followup (folder)",""
"Approved, followup by",""
"ApprovedFollowup (folder)",""
"Architecture (model)",""
"Archive (folder)",""
"Are you sure you want to delete building ""{0}""?",""
"Are you sure you want to delete this checklist?",""
"Are you sure you want to delete this control plan?",""
"area",""
"Area (discipline)",""
"AreaPlan",""
"arrow",""
"Ascending A-Z",""
"Assign",""
"Assign to",""
"assigned",""
"Assigned",""
"Assigned by",""
"Assigned to",""
"Assigned to",""
"Assigned to {0}",""
"assignee",""
"Assignee",""
"Associate checklist",""
"Associated checklist",""
"Association comment",""
"Attention to",""
"Auto",""
"Available offline",""
"Awaiting approval (folder)",""
"AwaitingApproval (folder)",""
"back",""
"Back",""
"Bar",""
"Base data",""
"Before",""
"BIM object",""
"BIM object type",""
"bottom right",""
"box",""
"Bring to front",""
"Building",""
"Building incomplete",""
"Building is not ready",""
"Building name",""
"Building overview",""
"Building status",""
"building updated?",""
"building_incomplete",""
"building_incomplete_text",""
"building_model_analysing",""
"building_model_not_uploaded",""
"building_model_pending",""
"building_model_queued_reanalysis",""
"building_model_waiting",""
"building_name",""
"building_name",""
"building_name_cannot_be_empty",""
"building_name_cannot_be_empty",""
"building_overview",""
"buildings",""
"Buildings",""
"by",""
"Can be approved upon creation",""
"Can delete when",""
"cancel",""
"Cancel",""
"CANCEL",""
"Cancel changes",""
"Cannot remove project owner",""
"Category",""
"Caution",""
"CeilingPlan",""
"change",""
"Change",""
"Change location",""
"Change to automatic publishing",""
"Change to manual publishing",""
"change...",""
"changed",""
"changed from",""
"changed_by",""
"changed_from",""
"Checklist",""
"Checklist association changed",""
"Checklist changes will be saved",""
"Checklist closed",""
"Checklist no.",""
"Checklist report",""
"Checklist template",""
"Checklist template order",""
"Checklists",""
"Checklists disabled",""
"Checklists enabled",""
"Choose",""
"Choose...",""
"city",""
"City",""
"City",""
"Clear",""
"Clear annotations",""
"Click on the map to place origo",""
"Click to open",""
"Client error",""
"close",""
"Close",""
"Closed (singular)",""
"Color",""
"Color code",""
"Color code changed",""
"Combined",""
"Combined report",""
"Comment",""
"Compact",""
"Companies",""
"company",""
"Company",""
"Company name",""
"Complete",""
"Completed",""
"Completed (checklist)",""
"Completed (folder)",""
"Completed by",""
"Complexity",""
"Compressing image",""
"Compressing image",""
"Confirm",""
"Confirm delete construction",""
"confirm delete site",""
"Confirm deletion",""
"Confirm password",""
"confirm_password",""
"Confirmation required",""
"Connection problems",""
"Connection problems",""
"Connection problems",""
"connection_lost",""
"connection_lost_text",""
"construction",""
"Construction",""
"constructions",""
"Constructions",""
"Contact Dalux",""
"Contact information",""
"Contact IT Administrators",""
"Contains",""
"Continue logout",""
"Contract",""
"Contract management",""
"Contractor",""
"Control plan",""
"Control plan area",""
"Control plans",""
"Copy from other project",""
"copy_link",""
"Correspondence",""
"Correspondence report",""
"Correspondence report (filename)",""
"could not center on gps description",""
"could not center on gps title",""
"Could not open attachment",""
"Could not reach the server",""
"could_not_find_comment",""
"Country",""
"Craftsman",""
"Create",""
"Create Construction",""
"Create demo user",""
"Create empty checklist",""
"Create empty control plan",""
"Create inspection",""
"Create new",""
"Create role",""
"Create roles",""
"Create send",""
"Create user",""
"Create user",""
"Create user",""
"Create user",""
"Create user",""
"Create user",""
"Create user",""
"create:",""
"created",""
"Created",""
"Created by",""
"Created by (email)",""
"Created only via checklists",""
"created_by",""
"Creates tasks",""
"credetials_fail",""
"Criteria",""
"custom_filter",""
"Daily summary",""
"Dalux administration",""
"Dalux daily",""
"Dashboard",""
"Data fields",""
"Data removed from {0} checklists",""
"Database",""
"date",""
"Date",""
"dateformat",""
"dateformat_air",""
"dateformat_air_checklist",""
"dateformat_deadline",""
"dateformat_short",""
"dateformatDayYear",""
"deadline",""
"Deadline",""
"Deadline changed",""
"Default description",""
"Default description",""
"Deficiency",""
"Delegated to",""
"Delete",""
"delete",""
"Delete all",""
"Delete all tasks",""
"Delete building",""
"Delete checklist",""
"Delete control plan",""
"Delete draft",""
"Delete Draft",""
"Delete draft",""
"Delete draft (draft)",""
"Delete draft (update)",""
"Delete draft alternative",""
"Delete drawing",""
"Delete from outbox",""
"Delete photo",""
"Delete selection",""
"Delete tasks",""
"Delete view",""
"Delete x tasks",""
"Delete zone",""
"Demo user",""
"Descending Z-A",""
"description",""
"Description",""
"Detail",""
"Detail reports",""
"Detailed",""
"Deviation",""
"DF",""
"Disabled",""
"Discard changes",""
"Discipline",""
"Discipline (drawing)",""
"Discipline already exists",""
"Disciplines",""
"Displays",""
"Do you accept the invitation to the project {0}?",""
"Do you want to save changes to the draft?",""
"Do you want to save the draft?",""
"document file types",""
"Documents",""
"Does not contain",""
"Done",""
"Download",""
"Download PDF",""
"Downloading checklist...",""
"Downloading report...",""
"Downloading task {0} of {1}",""
"Draft",""
"Draft early version, change location",""
"Drafts",""
"Drawing",""
"Drawing information",""
"Drawing updated {0}",""
"Drawing with tasks",""
"Drawings",""
"dRofus integration",""
"Copy row",""
"Duplicate",""
"DUT_MILLIMETERS",""
"DUT_SQUARE_METERS",""
"DV",""
"Economy",""
"Economy changed",""
"edit",""
"Edit",""
"Edit building",""
"Edit building model file",""
"Edit persons",""
"Edit photo",""
"Edit project data",""
"Edit properties",""
"Edit role",""
"Edit site data",""
"Edit user",""
"Edit zone",""
"Edit zones",""
"Edit contract",""
"element updated?",""
"element_properties",""
"Elevation",""
"Elevation lower",""
"Elevation upper",""
"ellipse",""
"email",""
"Email",""
"Email for new tasks",""
"Email log",""
"Email settings",""
"Email settings (ribbon)",""
"Email with daily summary",""
"email:",""
"empty_list",""
"Enable",""
"Enable checklists",""
"Enable photos",""
"Enabled",""
"EngineeringPlan",""
"Enter discpline",""
"Enter title",""
"enterprise",""
"Entire list",""
"Equals",""
"error",""
"Error",""
"Error",""
"Error downloading offline data",""
"Excel",""
"Excel and locations",""
"Excel and locations",""
"Existing",""
"existing",""
"existing task restricted to {0}",""
"Export",""
"Export all",""
"Export failed",""
"Export overview",""
"Fictive user",""
"Field definition",""
"Field type",""
"Fields",""
"File",""
"File could not be downloaded",""
"File to upload",""
"Filename",""
"Files",""
"Files to upload",""
"Fill in",""
"Filters",""
"find",""
"First levels",""
"First name",""
"first_name",""
"Floor",""
"Floor name",""
"Floor plan",""
"Floor plans",""
"Floor properties",""
"floor updated?",""
"floor_name",""
"Floorplan",""
"FloorPlan",""
"floorplans",""
"Floorplans",""
"floors",""
"Floors",""
"flow_configuration",""
"flow_configuration_definition",""
"Folder",""
"Folder tools",""
"Foreman",""
"found",""
"From camera",""
"From drawing",""
"From gallery",""
"General problem",""
"Generate report",""
"Generating document",""
"Generating picture",""
"Generating report",""
"Generating report {0}",""
"Get Revit plug-in",""
"GIS location",""
"GIS placement not chosen",""
"Go to location",""
"gps accuracy timeout description",""
"gps accuracy timeout title",""
"gps accuracy too coarse description",""
"gps accuracy too coarse title",""
"gps not enabled description",""
"gps not enabled title",""
"Greater than",""
"Greater than equals",""
"Green",""
"Grid",""
"Header",""
"height",""
"Help text",""
"Home",""
"i_accept",""
"ID",""
"image file types",""
"images",""
"Images",""
"Import",""
"Import complete",""
"Import from",""
"Import from file",""
"Import from filesystem",""
"Import from projects",""
"Inactive user",""
"Inbox",""
"Inbox (folder)",""
"Include signing field",""
"Include attachments",""
"Include tasks",""
"Info",""
"info 500+ options",""
"info add building name",""
"info admin edits work description",""
"info another user created this task",""
"info app update",""
"info batch deny assign wd",""
"info batch deny reply",""
"info building incomplete",""
"info building queued analysis",""
"info building update failed",""
"info building updating 3d",""
"info cannot edit work description",""
"info checklist conflict",""
"info checklist not sent retry",""
"info checklist offline",""
"info commit checklist first",""
"info company has users",""
"info connection lost",""
"info contract uses company",""
"info credetials fail",""
"info demo site",""
"info document ready",""
"info document ready download",""
"info email not validated",""
"info empty list",""
"info field missing",""
"info image load failed",""
"info invalid email",""
"info invalid password",""
"info invalid roleworkdescription delete",""
"info invited",""
"info isnan {0}",""
"info logged in",""
"info logged out",""
"info mail sent {0}",""
"info must select assignee",""
"info must update task",""
"info new user added mail sent",""
"info no bim",""
"info no company selected",""
"info no creator role",""
"info no delete company",""
"info no delete role",""
"info no delete user organisation",""
"info no delete user substitute",""
"info no discipline",""
"info no permission",""
"info no title",""
"info no update role",""
"info none selected",""
"info non-existing assignee role",""
"info non-existing assignee wd",""
"info non-existing role",""
"info non-existing substitute",""
"info not self superior",""
"info offline finding location",""
"info offline minimodel",""
"info offline minimodel frame",""
"info offline new visit 2d",""
"info offline new visit 3d",""
"info open draft",""
"info password no match",""
"info picture ready",""
"info picture ready download",""
"info preview only",""
"info processing 3d",""
"info program error",""
"info project setting error",""
"info remove company",""
"info remove self",""
"info remove work description",""
"info report has update in folder",""
"info report has updates in folder",""
"info report has updates in folders",""
"info report ready",""
"info report ready download",""
"info role name not empty",""
"info server error",""
"info site manager change",""
"info synchronizing no open",""
"info task altered",""
"info task not available",""
"info task offline",""
"info task sent update checklist",""
"info too many tasks",""
"info unhandled error",""
"info user added mail sent",""
"info user invitation accepted",""
"info user not found create?",""
"info wait synchronizing tasks",""
"info wizard new user",""
"Insert",""
"Insert comment",""
"Insert text",""
"Inspection",""
"Inspection note",""
"Instant mails",""
"Instructions",""
"Interval",""
"Invalid password",""
"invalid_flow",""
"invalid_flow_text",""
"invalid_user",""
"invalid_user_text",""
"Invitation",""
"Invitation accepted (date)",""
"Invitation sent (date)",""
"Invitation to x from y",""
"Invitations",""
"Invite user",""
"Invoice e-mail",""
"Invoice information",""
"Invoice note",""
"Is empty",""
"Is not empty",""
"is_not_available",""
"IT Administrators",""
"Landscape",""
"language",""
"Language",""
"language (splash screen)",""
"language_code",""
"Last editet",""
"Last edited",""
"Last modified",""
"Last modified by",""
"Last name",""
"Last updated",""
"Last updated by",""
"Last uploaded by",""
"last_name",""
"Less than",""
"Less than equals",""
"Less than one minute remaining",""
"Let us know",""
"lets_know",""
"Level",""
"Levels",""
"List",""
"loading",""
"Loading (from disk)",""
"Loading buildings",""
"Loading data",""
"Loading drafts...",""
"Loading list data",""
"Loading list data...",""
"located on plan",""
"located on plan and view",""
"location",""
"Location",""
"Location changed",""
"location:",""
"Location: {0}",""
"Log in",""
"Log out",""
"log_in",""
"log_out",""
"Logged in as",""
"logged_in_as",""
"logged_out",""
"Login refused text",""
"Login refused title",""
"Login revoked text",""
"Login revoked title",""
"logo",""
"Logo",""
"Project photo",""
"logo_editor_text",""
"Long",""
"low",""
"manage_users",""
"Map",""
"Markers",""
"Memo no.",""
"minute",""
"minutes",""
"Modified",""
"modified",""
"Month1",""
"Month10",""
"Month11",""
"Month12",""
"Month2",""
"Month3",""
"Month4",""
"Month5",""
"Month6",""
"Month7",""
"Month8",""
"Month9",""
"Move down",""
"Move to drafts",""
"Move up",""
"Multiple",""
"Multiple filters",""
"Multiple responsible",""
"must accept cookies",""
"must accept terms",""
"name",""
"Name",""
"Network failure. Try again",""
"New",""
"new",""
"New (m)",""
"New assignee",""
"New building",""
"New building model file",""
"New checklist",""
"New company",""
"New construction",""
"New construction",""
"New department",""
"New discipline",""
"New fictive user",""
"New floor",""
"New inspection",""
"New project",""
"New registration",""
"New site",""
"New supervisor area",""
"new task",""
"New tasks",""
"New user",""
"New work description",""
"new_building",""
"new_demo_site",""
"new_demo_site_details",""
"new_site_details",""
"new_status",""
"new_task_list",""
"new_value",""
"Next",""
"No",""
"No available sites",""
"No building and floors available for this site. GIS can not be placed",""
"No building and floors available for this site. GIS can not be placed",""
"No buildings",""
"No checklists",""
"No connection",""
"No drafts",""
"No drawing material available.",""
"No drawing selected",""
"No drawings",""
"No permission text",""
"No permission title",""
"No picture",""
"No registrations",""
"No results",""
"No room",""
"No selection",""
"no selection",""
"No sorting",""
"No sorting",""
"No tasks",""
"No title",""
"No.",""
"no_building",""
"no_connection",""
"no_floor",""
"no_floors",""
"no_room",""
"no_selection",""
"no_title",""
"none",""
"None",""
"None (filter)",""
"normal",""
"Not allowed",""
"Not created",""
"Not deleted",""
"Not equal",""
"Not logged in",""
"Not selected",""
"Not sent (singular)",""
"Not set",""
"Not signed up",""
"Not synchronized",""
"not_found",""
"not_set",""
"Note field on registrations",""
"Notes",""
"notification",""
"Notification",""
"number",""
"Number",""
"Number series",""
"object",""
"Observations",""
"Observer",""
"Observer (single letter)",""
"Observers",""
"Observers:",""
"of",""
"Offline",""
"Offline",""
"offline_finding_location",""
"offline_minimodel",""
"offline_minimodel_frame",""
"offline_mode_description",""
"offline_mode_warning",""
"offline_new_visit_2d",""
"offline_new_visit_3d",""
"ok",""
"Ok",""
"OK",""
"old_value",""
"Ongoing (folder)",""
"Open",""
"Open (folder)",""
"Open (singular)",""
"Open checklist",""
"Open dRofus report",""
"Open object properties",""
"Open project",""
"Open site",""
"Order",""
"Organization",""
"Orientation (print)",""
"Origin",""
"Other",""
"other_users",""
"Others",""
"outbox",""
"Outbox",""
"Outbox failed",""
"Outbox images",""
"Outbox images failed",""
"outbox_failed",""
"Overall assessment",""
"overview",""
"Overview",""
"Overview drawing",""
"overview on floorplans",""
"overview, printouts",""
"Own",""
"Own roles",""
"Page",""
"parent",""
"Passive user",""
"password",""
"Password",""
"Password again",""
"Permanent task deletion",""
"Permissions",""
"Persons",""
"Phone",""
"Phone (short)",""
"photo",""
"Photo",""
"Photo taken",""
"photos",""
"Photos",""
"picture",""
"Pie",""
"Place action",""
"Placement",""
"Placement description",""
"Please wait...",""
"Portrait",""
"Prefix",""
"prefix deficiency",""
"prefix inspection",""
"Prepare project for offline use",""
"Preparing file",""
"Preparing project for offline use",""
"Prev. deadline",""
"Prev. subject",""
"Preview",""
"Previous",""
"Print",""
"Print (print)",""
"Print all",""
"Print selected",""
"Printed",""
"Printing",""
"printout locations",""
"Printouts",""
"printouts, list",""
"priority",""
"Priority",""
"Priority changed",""
"project",""
"Project",""
"Project access restricted",""
"Project configuration",""
"Project expired",""
"Project info",""
"Project information",""
"Project name",""
"Project no.",""
"Project organisation",""
"Project participant",""
"Project prepared for offline use",""
"Projects",""
"Properties",""
"properties_changed",""
"property",""
"psc.",""
"Publish",""
"Published buildings",""
"Punch Lists",""
"q user role",""
"QA",""
"Quality Assurance",""
"Quick subjects",""
"Quick titles",""
"R",""
"Reason",""
"Receipt for execution",""
"Receives tasks",""
"Recieves tasks",""
"Recorded",""
"Recorded by",""
"Red",""
"Refresh",""
"REG",""
"Registration",""
"Registrations",""
"Registrations (filename)",""
"Reject",""
"Rejected",""
"Rejected (folder)",""
"Rejected by",""
"Related contract",""
"Relation",""
"Remaining time",""
"Remember me",""
"Remind unsubscribed",""
"remove",""
"Remove",""
"Remove",""
"Remove person",""
"Remove work description",""
"removed",""
"Removed",""
"Rename",""
"Rename building",""
"rename...",""
"rename_task_list",""
"Report id",""
"Report settings",""
"Reports",""
"Required fields",""
"Reset view",""
"Resp. company",""
"Resp. email",""
"Responded date",""
"Responsible",""
"retry",""
"Retry",""
"Revision",""
"role",""
"Role",""
"Role has subordinates. Cant delete",""
"Room",""
"Room ID field",""
"room updated?",""
"rooms",""
"rotate",""
"rotate left",""
"rotate picture save",""
"rotate right",""
"S:Substitute, O: Observer",""
"Safety report",""
"Save",""
"Save",""
"SAVE",""
"Save as Draft",""
"Save changes",""
"Save checklist",""
"Save draft",""
"Save view",""
"Saved",""
"search",""
"Search",""
"Search",""
"Search (filter)",""
"Search criteria",""
"Search for",""
"Section",""
"Select",""
"select",""
"Select all",""
"Select all",""
"Select assignee",""
"Select construction",""
"select construction text",""
"Select drawing",""
"Select only one for deletion",""
"Select supervisor",""
"select supervisor text",""
"Select user",""
"Select user company:",""
"Select users",""
"Select work descriptions",""
"select_a_status",""
"select_an_assignee",""
"Selected",""
"selected area",""
"Selected first",""
"Selected last",""
"selected tasks",""
"SelectFilter",""
"Selection only",""
"selection only",""
"send",""
"Send",""
"Send e-mail",""
"Send invitations",""
"Send password",""
"Send to back",""
"Sent (email)",""
"Server",""
"Server Error",""
"server_error",""
"server_error_text",""
"Set location",""
"Set selected responsible",""
"set_to",""
"settings",""
"Settings",""
"Settings (filter)",""
"Several contracts",""
"Shared sites",""
"shared_sites",""
"Short",""
"Show company",""
"Show drawings",""
"Show entire organization",""
"Show location",""
"Show work descriptions",""
"Signature",""
"Signing field",""
"Signing field",""
"Attachments",""
"Simple",""
"Single report",""
"Single reports",""
"Single users",""
"Site data",""
"Site is already prepared for offline use",""
"Site management",""
"Site manager assistant",""
"Site name",""
"Site number",""
"site_data",""
"site_name",""
"Sites",""
"slow app",""
"SorteringAZ",""
"SorteringZA",""
"Specify name",""
"Specify number",""
"Specify prefix",""
"Specify subject",""
"Specify user name",""
"standard",""
"Standard filter",""
"StandardFilter",""
"Start drawing",""
"status",""
"Status",""
"Status report",""
"Status report (filename)",""
"status_changed_from",""
"Stay here",""
"Stay here",""
"Stop drawing",""
"Subcontractor",""
"Subject",""
"Subject already exists",""
"Substitute (single letter)",""
"Substitute for",""
"Substitutes and observers",""
"Substitutes and observers",""
"Substitutes:",""
"Summary",""
"Summary",""
"Superior role:",""
"Supervisor",""
"Supervisor role with tasks cant be removed",""
"support",""
"Supported files",""
"Synchronize now",""
"Synchronized",""
"synchronizing",""
"Synchronizing",""
"Tabel with tasks PDF",""
"Table (Excel)",""
"Table (PDF)",""
"Table with tasks excel",""
"Take me to Login",""
"Task",""
"Task count",""
"Task flow",""
"Task folders",""
"Task reports (PDF)",""
"Task template",""
"task_list",""
"task_list",""
"task_list_setup",""
"task_lists",""
"tasks",""
"Tasks",""
"Tasks and issues",""
"Tasks associated with role. Cant delete",""
"Tasks on plan drawings",""
"tasks_open",""
"tasks_total",""
"Templates",""
"Text",""
"text",""
"The file is ready",""
"The user will be removed",""
"The user will be removed from all aspects of the project.",""
"There is an update to the application",""
"Time of invitation",""
"title",""
"Title",""
"Title (role)",""
"Title changed",""
"title_changed_from",""
"to",""
"to approve",""
"to assign",""
"to report ready",""
"Try Demo Site",""
"Type",""
"Type password for user",""
"Type prefix",""
"Types",""
"unassigned",""
"Unassigned",""
"unchanged",""
"Unchanged",""
"unhandled_error",""
"unhandled_error_title",""
"Unpacking drawings",""
"Unpublished buildings",""
"unsent_message",""
"unsent_messages",""
"Update",""
"Update checklist",""
"Update Dalux Field",""
"Update now",""
"Update user",""
"update:",""
"update_task",""
"Updated",""
"Updated {0}",""
"Updated by",""
"updated_by",""
"updated_date",""
"updating",""
"Updating",""
"Upload DWG",""
"Upload DWGs",""
"Upload image",""
"Upload PDF",""
"upload_company_logo",""
"Uploaded by",""
"Use",""
"Use automatic publishing",""
"Use automatic publishing text",""
"Use building",""
"Use location",""
"Use manual publishing",""
"Use manual publishing text",""
"Use search field below",""
"user",""
"User",""
"User active",""
"User company",""
"User email settings",""
"User exists already",""
"User found",""
"User has signed up",""
"User name",""
"User not found",""
"User not signed up",""
"User not validated",""
"User removed",""
"User rights",""
"user_defined_flow",""
"Users",""
"Users removed",""
"users_that_can_be_managed",""
"users_with access",""
"Value",""
"Values",""
"VATIN",""
"View",""
"View",""
"View buildings on map",""
"View case",""
"View for",""
"View user",""
"View/Edit",""
"View/Edit (responsible)",""
"Views",""
"wait",""
"Wait",""
"Warning",""
"warning remove user",""
"Warning!",""
"Web service rejected your request",""
"Week",""
"Weekly safety report",""
"whatis: construction",""
"whatis: discipline",""
"whois: building owner",""
"whois: contractor",""
"whois: fictive",""
"whois: site manager",""
"whois: site manager assistant",""
"whois: subcontractor",""
"whois: supervisor",""
"With date",""
"Without date",""
"Work description",""
"Work descriptions",""
"Work.Desc",""
"Work.Num",""
"Worker report",""
"workflow_definition",""
"Yellow",""
"Yes",""
"You can not delete this control plan because there are tasks associated with it",""
"You cannot delete this checklist template because there exists checklists of this type.",""
"You have not been assigned to any projects yet.",""
"You must accept this",""
"You must be administrator to add buildings",""
"You must be administrator to change publishing settings",""
"You must be administrator to delete buildings",""
"You must be administrator to edit buildings",""
"You must be administrator to rename buildings",""
"You must be online to log in",""
"you_are_logged_in",""
"Your colleagues drafts",""
"Your column setup is being reset",""
"Your drafts",""
"Your sites",""
"your_current_role_alter_error",""
"your_current_role_create_error",""
"your_sites",""
"Zip code",""
"zip_code",""
"Zone",""
"Zone name",""
"Zones",""
"Project does not have any checklists",""
"Search in e-mail addresses",""
"Enterprise agreement",""
"Open properties",""
"Enterprise invoicing info",""
"Add '{0}' to the list",""
"Sort by last change",""
"Sort by deadline",""
"required",""
"Required",""
"Safety observations",""
"Safety observation",""
"Safety inspections",""
"Safety inspection",""
"Advanced modules",""
"Invoicing information",""
"Modules",""
"Module",""
"Safety",""
"Activate",""
"Deactivate",""
"Active",""
"Deactivated",""
"Recovered task",""
"A task has been recovered after an unexpected shutdown. Do you want to open it and continue editing?",""
"Edit task",""
"Delete task",""
"Description of control plan area",""
"Task type has been deleted",""
"No responsible, draft not shared",""
"Deadline today",""
"Continue editing",""
"Inspection plans unavailable. No task types.",""
"Tasks with inspection plans",""
"Name of duplicate",""
"Details",""
"Are you sure you want to delete the image?",""
"Remove location",""
"Cannot delete contract. Attached checklists or inspection plans",""
"Add attachment",""
"Send again",""
"Max 300 tasks in worker report",""
"Add company","Ajouter compagnie"
"Edit company","Modifier compagnie"
"Remove company","Retirer entreprise"
"Are you sure you want to remove the user {0}?",""
"Prepare for offline",""
"Disciplines (drawing)",""
"All disciplines",""
"All buildings",""
"Downloading drawings",""
"Delete all offline drawings",""
"Could not get report",""
"Could not retrieve list",""
"Create organisation",""
"Create building",""
"Create organisation info",""
"Create building info",""
"Save and rotate",""
"RGY",""
"WorkDescription",""
"info invited project",""
"Change password",""
"Remove user",""
"Changes",""
"Changed by {0}",""
"History for {0}",""
"Photo added",""
"Value changed",""
"Comment changed",""
"Comment deleted",""
"Value and comment changed",""
"Reply",""
"Coordinates",""
"Activity (report)",""
"Not activated",""
"not activated",""
"Payment",""
"Project data",""
"Licenses",""
"Next payment due",""
"Payer",""
"Quick fields",""
"Quick field",""
"Remove quick field",""
"Edit quick field",""
"Export quick fields",""
"Import quick fields",""
"Person",""
"Activated",""
"Rooms",""
"Draw on map",""
"3D preview",""
"Log",""
"Upload",""
"File info",""
"Displayed name",""
"Subdiscipline",""
"Upload date",""
"Article ID field",""
"Room report ID",""
"Article report ID",""
"Report Server",""
"Project ID",""
"Construction site address",""
"Select checklist",""
"Change password",""
"Change password message",""
"Change password ok",""
"confirm remove building",""
"Are you sure you want to delete {0}?",""
"choose file destination alert",""
"uploading file",""
"upload error",""
"drawing processing",""
"delete view text",""
"delete view title",""
"no attribute selected text",""
"link copy error",""
"link copy text",""
"download error",""
"From file",""
"Original elevation",""
"Visible",""
"Level setup",""
"is3DLevel text",""
"drawingsAreLevelCuts text",""
"Place drawing",""
"modelMustBePlaced text",""
"btnRevit text",""
"cannot update file type",""
"Test",""
"Server OK",""
"Total area",""
"Room name",""
"Area",""
"Add level",""
"Edit level",""
"drawings drawn to scale",""
"Display 3D on this level",""
"Generate 2D from 3D",""
"GPS active",""
"Message",""
"Project person",""
"Another email",""
"Send link invitation",""
"Other project name",""
"Sharing",""
"Upload to",""
"Finish",""
"Publish following buildings",""
"Publish",""
"Rooms in",""
"Compare drawings",""
"Version",""
"Drawing information",""
"File information",""
"Loading rooms",""
"Isometric cut",""
"Parallel to the axis",""
"Legend",""
"North east",""
"South east",""
"South west",""
"North west",""
"Top",""
"East",""
"North",""
"West",""
"South",""
"Drawing settings",""
"DWG settings",""
"New files",""
"Updated files",""
"Apply new settings to updated files",""
"DWG scale",""
"meter",""
"Use colors",""
"IFC settings",""
"Retrieving level information",""
"IFC level",""
"Dalux level",""
"New level name",""
"Navigation from 2D to 3D",""
"Use 2D drawings as specified in the IFC model",""
"Create cutplanes from the 3D model",""
"Only create levels",""
"Placed drawing",""
"One or more of the updated drawings from PDFs or images are placed on a level",""
"Drawings with placement on levels",""
"I will update the drawings if PDF/Image files have changed scale or position",""
"Choose DWG file and referenced files",""
"File Upload",""
"The unit scale is not a number",""
"ETA",""
"Click to set position manually",""
"Current drawing",""
"Match points for current drawing",""
"Match drawing",""
"Match points for place drawing",""
"Place relative to",""
"Combined display",""
"Reference points not chosen",""
"For validation purposes",""
"Place this level",""
"Start match point",""
"End match point",""
"Rotation",""
"Length",""
"Match points",""
"Click on the drawing to select reference point A",""
"Click on the drawing to select reference point B",""
"This building has been deleted.",""
"Dalux Field Account Manager",""
"Start date",""
"Expiration date",""
"Last activity",""
"Price",""
"Note",""
"Invoices",""
"Invoice",""
"Are you sure you want to delete this role?",""
"From","De"
"Add filter",""
"To","À"
"Drawing setup",""
"Show on list",""
"Show on drawing",""
"The work description number is used to enumerate tasks. It must therefore be unique.",""
"You must enter a prefix.",""
"Prefix is used for another template. The prefix must be unique.",""
"You must enter a work description number.",""
"Get started",""
"Action",""
"Get started",""
"Help videos",""
"History",""
"Checklist item",""
"manual_publish_description",""
"auto_publish_description",""
"All checklists",""
"Downloading checklists",""
"The project has been locked. Contact Dalux.",""
"The project has been locked. Contact project administrator.",""
"Account expired (admin)",""
"Account expired (user)",""
"My Dalux Field project has been locked ({0})",""
"Best regards",""
"My Dalux Field project {0} has expired",""
"Trial expired",""
"Trial expires today",""
"Trial expires tomorrow",""
"Trial expires in {0} days",""
"Upgrade",""
"Project has been archived",""
"I would like to upgrade my Dalux Field project {0}",""
"Attachment added",""
"Attachment",""
"View (verb)",""
"Create levels from {0}",""
"Level creation",""
"Create new levels from IFC files",""
"Existing levels",""
"Units",""
"Unit price",""
"Billing",""
"The building does not exist anymore.",""
"Invoice header {projectname}",""
"Case no {projectnumber}",""
"Period {start to end date}",""
"Invoice Att {note}",""
"Invoice Note {note}",""
"Do you want to save the changes?",""
"Don't save",""
"Project number",""
"Project language",""
"Attention to on invoice",""
"Note on invoice",""
"Payment agreement",""
"Company profile",""
"1 license",""
"{0} licenses",""
"Months",""
"months",""
"Month",""
"User licenses",""
"Billing cycle",""
"Next invoice",""
"Project status",""
"Payment information",""
"Invoice history",""
"Company list",""
"Invoice email",""
"Default project language",""
"Unused licenses",""
"Administrators",""
"Template project",""
"Open invoice",""
"Delete license",""
"Delete user",""
"Historical data",""
"Project invoice information",""
"Company profile invoice information",""
"Task creators",""
"Show invoice",""
"Photo removed",""
"Information removed",""
"Information added",""
"Field added",""
"Field removed",""
"Field updated",""
"Information updated",""
"previous value",""
"Connecting to Windows viewer",""
"You can't remove yourself from the project",""
"Remove association",""
"No organization has been set",""
"New trial project",""
"Heading",""
"Level name",""
"Display 3D",""
"References",""
"Edit drawing",""
"Show photo",""
"No additional licenses required",""
"{0} additional licenses required",""
"Usage period",""
"Subscription period",""
"Invoice usage period",""
"Subscriptions",""
"License",""
"License discount",""
"Add to favorites",""
"Remove from favorites",""
"One additional license required",""
"Required field",""
"Please fill the required fields",""
"Show license agreement",""
"Accept license agreement",""
"Users to be activated",""
"Users to be deleted",""
"You must accept the license agreement in order to proceed",""
"Select site manager",""
"Create project",""
"Create a new project",""
"Enter invoice information",""
"License log",""
"Standard project",""
"Identification fields",""
"Edit help text",""
"Has license",""
"Choose standard project",""
"DaluxUpdateText",""
"Licensed users",""
"Unlicensed users",""
"New Dalux Field version",""
"Be aware that non-licensed users will be deleted from the project.",""
"Are you sure you want to delete these users from the project?",""
"Do not show again",""
"Dalux Field is updated",""
"{0} licenses are requested.",""
"{0} users are chosen to be licensed.",""
"Move {0} users to the {1} list in order to proceed.",""
"I accept",""
"the license agreement",""
"Only an IT Administrator can upgrade a project.",""
"Contact IT Administrator",""
"Select timezone",""
"Fixed montly price",""
